[database1]
ENGINE = django.db.backends.mysql
NAME = b10_django
USER = root
PASSWORD = Mayank@14
HOST = localhost
PORT = 3306

[database]
ENGINE = django.db.backends.mysql
NAME = test
USER = admin
PASSWORD = oSRNXtuKT7KpLJ0HeULZ
HOST = database-1.cnhwasxuv6mf.us-east-1.rds.amazonaws.com
PORT = 3306